install
lang en_US.UTF-8
keyboard us
timezone --utc Europe/Vilnius
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
services --enabled=network,pcscd,openct,postfix,cups

#nfs --server=xxx.xxx.xxx.xxx --dir=/srv/denix-16/16/x86_64/os

repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-16&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f16&arch=x86_64
repo --name=denix-x --baseurl=http://fedora.os.vc/yum/base/x1/x86_64
repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-16&arch=x86_64
repo --name=rpmfusion-free-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-16&arch=x86_64
repo --name=rpmfusion-nonfree --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-16&arch=x86_64
repo --name=rpmfusion-nonfree-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-16&arch=x86_64
repo --name=google-chrome --baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
repo --name=google-talkplugin --baseurl=http://dl.google.com/linux/talkplugin/rpm/stable/x86_64


############################################################################
%packages ##################################################################
############################################################################

# Base packages
#####################################
@core
@base-x
@hardware-support
@printing

# XFCE desktop
#####################################
@xfce-desktop
xfce4-xfswitch-plugin
xfce4-xkb-plugin
xfce4-notifyd
xfce4-places-plugin
xdg-user-dirs-gtk
xscreensaver
PackageKit-gtk-module
gnome-menus
gnome-terminal
gnome-disk-utility
conky
xfce4-screenshooter
xfce4-screenshooter-plugin
catfish

# Fonts
#####################################
@fonts
@legacy-fonts
@russian-support
@lithuanian-support

# Smart Card Authentication
###########################
pcsc-lite-openct
opensc
libp11
engine_pkcs11
gnupg
seahorse

# Server packages
#####################################
bind
dhcp
samba
proftpd
denyhosts
postfix
mysql-server
httpd
php
php-pear
php-mysql
php-mbstring

# Sound and multimedia
#####################################
vlc
mpg321
libmpeg3
ffmpeg
gstreamer-ffmpeg
gstreamer-plugins-bad
gstreamer-plugins-bad-nonfree
xfburn
pulseaudio*
w_scan
lame
shntool
dvb-usb-af9015

# Internet
#####################################
rdesktop
google-chrome-stable
transmission
fetchmail
pidgin

# Graphics
#####################################
gimp
shotwell
inkscape
eog
optipng
xsane
sane-backends-drivers-scanners
gcolor2

# Themes
#####################################
echo-icon-theme
gnome-icon-theme-symbolic

# Maintenance utils
#####################################
grub2
mc
dracut
bash-completion
beesu
htop
isomaster
nrg2iso
arandr
system-config-lvm
gparted

# Networking
#####################################
fuse-sshfs
fuse-smb
gvfs-smb
system-config-firewall
NetworkManager-pptp
system-config-network
mail-notification
iftop
htop
nmap

# Programming
#####################################
geany
gcc-c++
gcc
dkms
kernel-devel
rpmdevtools
git

# Office
#####################################
libreoffice-writer
libreoffice-calc
evince
evince-djvu
galculator
xchm

# Denix stuff
#####################################
denix-x-repo
denix-skel
denix-sounds
denix-backgrounds
denix-prompt
denix-umask
denix-colors
denix-themes
denix-bash
system-setup-tools

# Archive tools
#####################################
rar
unrar
cabextract
p7zip

# Virtualisation
#####################################
qemu

# Not needed
######################################
-orage
-leafpad
-abrt*
-kernel*debug*
-kernel-devel
-fedora-release-notes
-sendmail
-Terminal

############################################################################
%end #######################################################################
############################################################################

############################################################################
%post ######################################################################
############################################################################

# Disable SELinux
#################
sed -i 's/^SELINUX=.*$/SELINUX=disabled/g' /etc/selinux/config
setenforce 0

# Edit login.defs
#################
sed -i 's/^UID_MIN.*$/UID_MIN			1000/g' /etc/login.defs
sed -i 's/^GID_MIN.*$/GID_MIN			1000/g' /etc/login.defs

# Add chromium repo
###################
cat > /etc/yum.repos.d/chromium.repo << EOF_CHROMIUM_REPO
[fedora-chromium-stable]
name=Builds of the "stable" tag of the Chromium Web Browser
baseurl=http://repos.fedorapeople.org/repos/spot/chromium-stable/fedora-\$releasever/\$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[fedora-chromium-stable-source]
name=Builds of the "stable" tag of the Chromium Web Browser - Source
baseurl=http://repos.fedorapeople.org/repos/spot/chromium-stable/fedora-\$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0
EOF_CHROMIUM_REPO

# Add skype repo
################
cat > /etc/yum.repos.d/skype.repo << EOF_SKYPE_REPO
[skype]
name=Skype Repository
baseurl=http://download.skype.com/linux/repos/fedora/updates/i586/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-skype
enabled=1
skip_if_unavailable=1
EOF_SKYPE_REPO

# Add VirtualBox repo
#####################
cat > /etc/yum.repos.d/virtualbox.repo << EOF_VIRTUALBOX_REPO
[virtualbox]
name=Fedora \$releasever - \$basearch - VirtualBox
baseurl=http://download.virtualbox.org/virtualbox/rpm/fedora/\$releasever/\$basearch
enabled=1
gpgcheck=1
gpgkey=http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc
skip_if_unavailable=1
EOF_VIRTUALBOX_REPO

# Add ssh alias
###############
cat > /etc/profile.d/ssh.sh << EOF_SSH_ALIAS
alias ssh='ssh -I /usr/lib/opensc-pkcs11.so'
EOF_SSH_ALIAS

# Add issue message
###################
cat > /etc/issue << EOF_ISSUE
Welcome to DeniX
~~~~~~~~~~~~~~~~

EOF_ISSUE

# Edit opensc.conf
##################
sed -i 's/# reader_drivers = openct, pcsc, ctapi;/reader_drivers = openct;/g' /etc/opensc.conf

# Edit SSH properties
#####################
sed -i 's/#Protocol 2/Protocol 2/g' /etc/ssh/sshd_config
echo "ServerAliveInterval 100" >> /etc/ssh/ssh_config
sed -i 's/^#Banner.*$/Banner \/etc\/issue/g' /etc/ssh/sshd_config

# Disable root mail notifications
#################################
echo "root:		/dev/null" >> /etc/aliases
newaliases >/dev/null

# History search
################
cat >> /etc/inputrc << EOF_INPUTRC
"\e[A": history-search-backward
"\e[B": history-search-forward
EOF_INPUTRC

# Create user-dirs.defaults
###########################
cat > /etc/xdg/user-dirs.defaults << EOF_DIRS
DESKTOP=Desktop
DOWNLOAD=Downloads
DOCUMENTS=Documents
MUSIC=Music
PICTURES=Pictures
VIDEOS=Videos
TEMPLATES=Templates
BOOKS=Books
EOF_DIRS

# Add "Tap to click" function to X11
####################################
cat > /etc/X11/xorg.conf.d/99-denix.conf << EOF_XORG
Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "VertEdgeScroll" "1"
EndSection
EOF_XORG

# Change default background
###########################
rm -f /usr/share/backgrounds/default.png
rm -f /usr/share/backgrounds/images/default.png
rm -f /usr/share/backgrounds/images/default-16_10.png
rm -f /usr/share/backgrounds/images/default-5_4.png

ln -s /usr/share/backgrounds/denix/flame-gray.png /usr/share/backgrounds/default.png
ln -s /usr/share/backgrounds/denix/flame-gray.png /usr/share/backgrounds/images/default.png
ln -s /usr/share/backgrounds/denix/flame-gray.png /usr/share/backgrounds/images/default-16_10.png
ln -s /usr/share/backgrounds/denix/flame-gray.png /usr/share/backgrounds/images/default-5_4.png


# Make some modifications for GDM
#################################
cat > /etc/dconf/profile/gdm << EOF
user
site
gdm
EOF

cat > /etc/dconf/profile/user << EOF
user
site
EOF

install -d /etc/dconf/db/site.d/locks

cat > /etc/dconf/db/site.d/site << EOF
[org/gnome/desktop/background]
picture-uri="file:///usr/share/backgrounds/denix/flame-gray.png"
show-desktop-icons=false

[org/gnome/desktop/interface]
document-font-name="Liberation Sans 10"
font-name="Liberation Sans 10"
monospace-font-name="Liberation Mono 10"

[org/gnome/settings-daemon/plugins/xsettings]
hinting="full"
antialiasing="none"
EOF

dconf update

# Console appearance
####################
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/gnome-terminal/profiles/Default/background_color "#000000000000" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/gnome-terminal/profiles/Default/foreground_color "#886FEA6E9D98" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/gnome-terminal/profiles/Default/background_darkness "0.9" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-terminal/profiles/Default/use_theme_colors false >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-terminal/global/use_menu_accelerators false >/dev/null


# MC brief mode for root
########################
install -m 0700 -d /root/.cache/mc
cat > /root/.cache/mc/panels.ini << EOF_MC_ROOT
[New Left Panel]
list_mode=brief
[New Right Panel]
list_mode=brief
EOF_MC_ROOT
chmod 600 /root/.mc/panels.ini

# Add public key for root authorization
#######################################
install -m 0700 -d /root/.ssh
cat > /root/.ssh/authorized_keys << EOF_SSH
EOF_SSH
chmod 600 /root/.ssh/authorized_keys

############################################################################
%end #######################################################################
############################################################################
