install
lang en_US.UTF-8
keyboard us
timezone --utc Europe/Vilnius
firewall --service=ssh
selinux --disabled
network --onboot yes --hostname denix.os
services --enabled=network,postfix,console-kit-daemon --disabled=isdn,capi,named,smb,nmb,dhcpd,dhcpd6,proftpd,denyhosts,pptpd,httpd,mysqld

#nfs --server=xxx.xxx.xxx.xxx --dir=/srv/denix-17/17/x86_64/os

repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-17&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f17&arch=x86_64
repo --name=denix-x --baseurl=http://fedora.os.vc/yum/base/x1/x86_64
repo --name=mate-desktop --baseurl=http://dl.dropbox.com/u/49862637/Mate-desktop/fedora_17/mate-desktop-fedora/
repo --name=mate-desktop-updates --baseurl=http://dl.dropbox.com/u/49862637/Mate-desktop/fedora_17/mate-desktop-fedora-updates/
repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-17&arch=x86_64
repo --name=rpmfusion-free-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-17&arch=x86_64
repo --name=rpmfusion-nonfree --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-17&arch=x86_64
repo --name=rpmfusion-nonfree-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-17&arch=x86_64
repo --name=google-chrome --baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
repo --name=google-talkplugin --baseurl=http://dl.google.com/linux/talkplugin/rpm/stable/x86_64
repo --name=adobe-linux --baseurl=http://linuxdownload.adobe.com/linux/x86_64/


############################################################################
%packages ##################################################################
############################################################################

# Base packages
#####################################
@core
@base-x
@hardware-support
@printing
@admin-tools
@sound-and-video
@system-tools
@dial-up
generic-logos
generic-release-notes

# Mate desktop
#####################################
@mate-desktop
mate-conf-editor
mate-calc
mate-nettool
mate-utils
mate-applets
mdm-user-switch-applet
system-config-network
NetworkManager-gnome
NetworkManager-pptp
conky
gdm
mdm
fuse-sshfs
fuse-smb
gvfs-smb
ConsoleKit
ConsoleKit-x11
caja-open-terminal
caja-dropbox
xdg-user-dirs
xdg-user-dirs-gtk

# Maintenance utils
#####################################
grub2
mc
dracut
bash-completion
beesu
htop
isomaster
nrg2iso
system-config-lvm
engine_pkcs11
mcrypt
uniconvertor
gnomebaker

# Fonts
#####################################
@fonts
@legacy-fonts
@russian-support
@lithuanian-support

# Office
#####################################
libreoffice-writer
libreoffice-calc
libreoffice-impress
xchm

# Server packages
#####################################
bind
dhcp
samba
proftpd
denyhosts
postfix
mysql-server
httpd
php
php-pear
php-mysql
php-mbstring

# Internet
#####################################
firefox
thunderbird
transmission
fetchmail
google-chrome-stable
google-talkplugin
rdesktop
mail-notification
pidgin
filezilla

# Archive tools
#####################################
rar
unrar
cabextract
p7zip

# Graphics
#####################################
gimp
shotwell
gcolor2
sane-backends-drivers-scanners
sane-backends
xsane
inkscape

# Sound and multimedia
#####################################
vlc
cheese
mpg321
libmpeg3
id3lib
ffmpeg
gstreamer-ffmpeg
gstreamer-plugins-bad
gstreamer-plugins-bad-nonfree
lame
flash-plugin

# Programming
#####################################
geany
gcc-c++
gcc
dkms
rpmdevtools
git
ghex
PyQt4

# Themes
#####################################
echo-icon-theme
fedora-icon-theme
gnome-icon-theme-symbolic
plymouth-theme-solar

# Denix stuff
#####################################
denix-x-repo
denix-skel
denix-sounds
denix-backgrounds
denix-prompt
denix-umask
denix-colors
denix-themes
denix-icons
denix-bash
denix-grub2-theme
system-setup-tools
flags

# Virtualisation
#####################################
qemu

# Security Lab
#####################################
john
hping3
p0f
arp-scan
macchanger
nmbscan
tcpdump
ngrep
ncrack
iftop
nmap

# Not needed
######################################
-totem
-totem-nautilus
-rhythmbox
-abrt*
-kernel*debug*
-fedora-release-notes
-sendmail
-mnote
-AdobeReader*
-brasero
-xterm

############################################################################
%end #######################################################################
############################################################################

############################################################################
%post ######################################################################
############################################################################

# Disable SELinux
#################
sed -i 's/^SELINUX=.*$/SELINUX=disabled/g' /etc/selinux/config
setenforce 0

# Add rc.local compatibility
############################
echo "#! /bin/bash" > /etc/rc.d/rc.local
chmod 755 /etc/rc.d/rc.local

# Add console colors
####################
cat >> /etc/rc.d/rc.local << EOF_CONSOLE_COLORS
for i in /dev/tty[0-9]*; do
    echo -en "\\\033[1;32m\\\033[8]" > \$i
    echo -en "\033[9;0]" > \$i
done
EOF_CONSOLE_COLORS

# Fix grub2 options
###################
cp -r /usr/share/grub/themes/denix /boot/grub2/themes
sed -i 's/^#GRUB_THEME.*$/GRUB_THEME="\/boot\/grub2\/themes\/denix\/theme.txt"/g' /etc/default/grub
sed -i 's/SYSFONT=True/SYSFONT=latarcyrheb-sun16/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# Swith to solar plymouth theme
###############################
plymouth-set-default-theme solar -R

# Switch to mdm
###############
echo "DISPLAYMANAGER=/usr/sbin/mdm" > /etc/sysconfig/desktop

# Edit login.defs
#################
sed -i 's/^UID_MIN.*$/UID_MIN			1000/g' /etc/login.defs
sed -i 's/^GID_MIN.*$/GID_MIN			1000/g' /etc/login.defs

# Add adobe repo
################
cat > /etc/yum.repos.d/adobe-linux.repo << EOF_ADOBE_REPO
[adobe-linux]
name=Adobe Systems Incorporated
baseurl=http://linuxdownload.adobe.com/linux/x86_64/
enabled=1
gpgcheck=0
EOF_ADOBE_REPO

# Add VirtualBox repo
#####################
cat > /etc/yum.repos.d/virtualbox.repo << EOF_VIRTUALBOX_REPO
[virtualbox]
name=Fedora \$releasever - \$basearch - VirtualBox
baseurl=http://download.virtualbox.org/virtualbox/rpm/fedora/\$releasever/\$basearch
enabled=1
gpgcheck=1
gpgkey=http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc
skip_if_unavailable=1
EOF_VIRTUALBOX_REPO

# Add issue message
###################
cat > /etc/issue << EOF_ISSUE
Welcome to DeniX-OS
~~~~~~~~~~~~~~~~~~~

EOF_ISSUE

# Edit SSH properties
#####################
sed -i 's/#Protocol 2/Protocol 2/g' /etc/ssh/sshd_config
echo "ServerAliveInterval 100" >> /etc/ssh/ssh_config
sed -i 's/^#Banner.*$/Banner \/etc\/issue/g' /etc/ssh/sshd_config

# Disable root mail notifications
#################################
echo "root:		/dev/null" >> /etc/aliases
newaliases >/dev/null

# History search
################
cat >> /etc/inputrc << EOF_INPUTRC
"\e[A": history-search-backward
"\e[B": history-search-forward
EOF_INPUTRC

# MC brief mode for root
########################
install -m 0700 -d /root/.cache/mc
cat > /root/.cache/mc/panels.ini << EOF_MC_ROOT
[New Left Panel]
list_mode=brief
[New Right Panel]
list_mode=brief
EOF_MC_ROOT
chmod 600 /root/.mc/panels.ini

# Add public key for root authorization
#######################################
install -m 0700 -d /root/.ssh
cat > /root/.ssh/authorized_keys << EOF_SSH
EOF_SSH
chmod 600 /root/.ssh/authorized_keys

# Make some modifications for GDM
#################################
cat > /etc/dconf/profile/gdm << EOF
user
site
gdm
EOF

cat > /etc/dconf/profile/user << EOF
user
site
EOF

install -d /etc/dconf/db/site.d/locks

cat > /etc/dconf/db/site.d/site << EOF
[org/gnome/desktop/background]
picture-uri="file:///usr/share/backgrounds/denix/flame-gray.png"
show-desktop-icons=false

[org/gnome/desktop/interface]
document-font-name="Liberation Sans 10"
font-name="Liberation Sans 10"
monospace-font-name="Liberation Mono 10"

[org/gnome/settings-daemon/plugins/xsettings]
hinting="full"
antialiasing="none"
EOF

dconf update

# Console appearance
####################
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mate-terminal/profiles/Default/background_color "#000000000000" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mate-terminal/profiles/Default/foreground_color "#886FEA6E9D98" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mate-terminal/profiles/Default/background_darkness "0.9" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mate-terminal/profiles/Default/use_theme_colors false >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mate-terminal/profiles/Default/scrollback_unlimited true >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mate-terminal/profiles/Default/silent_bell true >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mate-terminal/global/use_menu_accelerators false >/dev/null

# Touchpad
##########
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /desktop/mate/peripherals/touchpad/tap_to_click true >/dev/null

# Mint menu
###########
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mintMenu/applet_text "" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mintMenu/applet_icon "/usr/share/icons/denix/start_menu.png" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mintMenu/border_width "2" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/mintMenu/opacity "70" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mintMenu/plugins/system-management/show_control_center false >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mintMenu/plugins/system-management/show_package_manager false >/dev/null

# Keyboard applet preferences
#############################
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /desktop/mate/peripherals/keyboard/indicator/showFlags true >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t list --list-type=string /desktop/mate/peripherals/keyboard/kbd/layouts "[us,ru	phonetic]" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t list --list-type=string /desktop/mate/peripherals/keyboard/kbd/options "[grp	grp:alt_shift_toggle]" >/dev/null

# Disable screensaver, screenlocking and powersave
##################################################
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mate-screensaver/idle_activation_enabled false >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/mate-screensaver/lock_enabled false >/dev/null

# Desktop appearanse
####################
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/interface/gtk_theme "Adwaita" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/marco/general/theme "Denix" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/interface/icon_theme "Echo" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/background/picture_filename "/usr/share/backgrounds/denix/flame-gray.png" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t list --list-type=string /apps/panel/general/object_id_list "[menu_bar,web_launcher]" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t list --list-type=string /apps/panel/default_setup/general/object_id_list "[menu_bar,web_launcher]" >/dev/null

# Preferred applications
########################
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/applications/video/exec "vlc %s" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/applications/image/exec "eog %s" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/applications/media/exec "vlc %s" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/applications/text/exec "pluma %s" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/applications/file/exec "caja %s" >/dev/null

# Clock applet preferences
##########################
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/panel/applets/clock/prefs/format "24-hour" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t list --list-type=string /apps/panel/applets/clock/prefs/cities '[<location name="" city="Vilnius" timezone="Europe/Vilnius" latitude="54.633331" longitude="25.100000" code="EYVI" current="true"/>]' >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/panel/applets/clock/prefs/speed_unit "km/h" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/panel/applets/clock/prefs/temperature_unit "C" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t bool /apps/panel/applets/clock/prefs/show_date false >/dev/null

# Desktop fonts
###############
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/caja/preferences/desktop_font "Liberation Sans 10" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /apps/marco/general/titlebar_font "Liberation Sans Bold 10" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/interface/document_font_name "Liberation Sans 10" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/interface/font_name "Liberation Sans 10" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/interface/monospace_font_name "Liberation Mono 10" >/dev/null
mateconftool-2 --direct --config-source=xml:readwrite:/etc/mateconf/mateconf.xml.defaults -s -t string /desktop/mate/font_rendering/antialiasing "none" >/dev/null

############################################################################
%end #######################################################################
############################################################################
