cdrom
firstboot --enable
auth --enableshadow --passalgo=sha512
lang en_US.UTF-8
keyboard us
timezone Europe/Vilnius --isUtc
bootloader --location=mbr

# Для автоматического форматирования
####################################
#clearpart --all --initlabel
#autopart

repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-19&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f19&arch=x86_64
repo --name=denix --baseurl=http://fedora.os.vc/yum/base/19/x86_64
repo --name=google-chrome --baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64/
repo --name=google-talkplugin --baseurl=http://dl.google.com/linux/talkplugin/rpm/stable/x86_64
repo --name=adobe-linux --baseurl=http://linuxdownload.adobe.com/linux/x86_64/
repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-19&arch=x86_64
repo --name=rpmfusion-free-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-19&arch=x86_64
repo --name=rpmfusion-nonfree --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-19&arch=x86_64
repo --name=rpmfusion-nonfree-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-19&arch=x86_64


############################################################################
%packages --nobase #########################################################
############################################################################

# Base packages
#####################################
@core
@base-x
@hardware-support
@printing
@admin-tools
@sound-and-video
@system-tools
@dial-up
@fonts
@legacy-fonts
@standard
@anaconda-tools
anaconda
dracut
grub2
bash
bash-completion
mc
chrony
lvm2
beesu
htop
usbutils
sane-backends-drivers-scanners
uniconvertor
isomaster
glabels
generic-logos
generic-release-notes

# Crypt&Security tools
#####################################
mcrypt
gnupg2-smime
engine_pkcs11

# Network
#####################################
firewalld
authconfig
samba-winbind
samba-winbind-clients
samba-winbind-krb5-locator
krb5-workstation
net-tools
nfs-utils
fuse-sshfs
bind
dhcp
samba
proftpd
denyhosts
postfix
community-mysql-server
httpd
php
php-pear
php-mysqlnd
php-mbstring
ntp
sysstat
cutecom
minicom

# Office
#####################################
libreoffice-writer
libreoffice-calc
libreoffice-impress

# Internet
#####################################
thunderbird
thunderbird-enigmail
fetchmail
google-chrome-stable
google-talkplugin
rdesktop
mail-notification
ktorrent
firefox
lftp
filezilla
ftp
pidgin
pidgin-otr
pidgin-guifications
liferea

# Programming
#####################################
geany
gcc-c++
gcc
dkms
rpmdevtools
git
ghex
PyQt4
autoconf
automake
arduino

# Graphics
#####################################
gimp
shotwell
inkscape
kolourpaint

# Themes
#####################################
echo-icon-theme
fedora-icon-theme
plymouth-theme-solar

# KDE desktop
#####################################
@kde-desktop
kde-l10n-Lithuanian
kde-l10n-Russian
kdeartwork-screensavers
kchmviewer

# Denix packages
#####################################
denix-repo
denix-skel
denix-prompt
denix-umask
denix-colors
denix-bash
denix-grub2-theme
denix-sounds
denix-backgrounds
denix-icons
denix-kde-theme
system-setup-tools

# Sound and multimedia
#####################################
vlc
cheese
mpg321
libmpeg3
id3lib
ffmpeg
gstreamer-ffmpeg
gstreamer-plugins-bad
gstreamer-plugins-bad-nonfree
lame
flash-plugin
kaffeine
transcode
normalize

# Virtualisation
#####################################
wine*
qemu

# Security Lab
#####################################
john
hping3
p0f
arp-scan
macchanger
nmbscan
tcpdump
ngrep
ncrack
iftop
nmap
whois
wireless-tools
aircrack-ng
torsocks

# Not needed
######################################
-tboot
-abrt*
-kernel*debug*
-kernel-devel
-fedora-release-notes
-sendmail
-AdobeReader*
-xterm
-sysreport
-PackageKit-zif
-zif
-isdn4k-utils
-kdeaccessibility*
-nhn-nanum-gothic-fonts
-vlgothic-fonts
-wqy-zenhei-fonts
-cjkuni-uming-fonts
-scim*
-m17n*
-iok
-BackupPC
############################################################################
%end #######################################################################
############################################################################

############################################################################
%post ######################################################################
############################################################################

# Add issue message
###################
cat > /etc/issue << EOF_ISSUE
Welcome to DeniX-OS
~~~~~~~~~~~~~~~~~~~

EOF_ISSUE

# Fix grub2 options
###################
cp -r /usr/share/grub/themes/denix /boot/grub2/themes
if grep "^GRUB_THEME=" /etc/default/grub; then
    sed -i 's/^GRUB_THEME=.*$/GRUB_THEME="\/boot\/grub2\/themes\/denix\/theme.txt"/g' /etc/default/grub
else
    echo "GRUB_THEME=\"/boot/grub2/themes/denix/theme.txt\"" >> /etc/default/grub
fi
sed -i '/GRUB_TERMINAL.*$/d' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# Disable SELinux
#################
sed -i 's/^SELINUX=.*$/SELINUX=disabled/g' /etc/selinux/config
setenforce 0

# Add rc.local compatibility
############################
echo "#! /bin/bash" > /etc/rc.d/rc.local
chmod 755 /etc/rc.d/rc.local

# Add Denix-OS fixes file
#########################
cat > /etc/rc.d/init.d/denix-fixes << EOF_FIXES
#!/bin/bash
#
# live: Init script for denix-os fixes
#
# chkconfig: 345 00 99
# description: Init script for denix-os fixes

plymouth-set-default-theme solar -R
/sbin/chkconfig --del denix-fixes
rm -rf /etc/rc.d/init.d/denix-fixes
EOF_FIXES
chmod 755 /etc/rc.d/init.d/denix-fixes
/sbin/chkconfig --add denix-fixes

# Edit login.defs
#################
sed -i 's/^UID_MIN.*$/UID_MIN			1000/g' /etc/login.defs
sed -i 's/^GID_MIN.*$/GID_MIN			1000/g' /etc/login.defs

# Edit SSH properties
#####################
sed -i 's/#Protocol 2/Protocol 2/g' /etc/ssh/sshd_config
echo "ServerAliveInterval 100" >> /etc/ssh/ssh_config
sed -i 's/^#Banner.*$/Banner \/etc\/issue/g' /etc/ssh/sshd_config

# Disable root mail notifications
#################################
echo "root:		/dev/null" >> /etc/aliases
newaliases >/dev/null

# History search
################
cat >> /etc/inputrc << EOF_INPUTRC
"\e[A": history-search-backward
"\e[B": history-search-forward
EOF_INPUTRC

# MC brief mode for root
########################
install -m 0700 -d /root/.config/mc
cat > /root/.config/mc/panels.ini << EOF_MC_ROOT
[New Left Panel]
list_mode=brief
[New Right Panel]
list_mode=brief
EOF_MC_ROOT
chmod 600 /root/.config/mc/panels.ini

# Add public key for root authorization
#######################################
install -m 0700 -d /root/.ssh
cat > /root/.ssh/authorized_keys << EOF_SSH
EOF_SSH
chmod 600 /root/.ssh/authorized_keys

# Make oxygen-gtk the default GTK+ theme for root
#################################################
cat > /root/.gtkrc-2.0 << EOF_GTK2
include "/usr/share/themes/oxygen-gtk/gtk-2.0/gtkrc"
include "/etc/gtk-2.0/gtkrc"
gtk-theme-name="oxygen-gtk"
EOF_GTK2
mkdir -p /root/.config/gtk-3.0
cat > /root/.config/gtk-3.0/settings.ini << EOF_GTK3
[Settings]
gtk-theme-name = oxygen-gtk
EOF_GTK3

# Set some Firefox preferences
##############################
cat > /usr/lib/firefox/browser/defaults/preferences/all.js << EOF_FIREFOX
pref("browser.rights.3.shown", false);
pref("browser.startup.homepage", "data:text/plain,browser.startup.homepage=http://google.com");
EOF_FIREFOX

# Create denix wallpaper metadata
#################################
mkdir -p /usr/share/wallpapers/denix/contents/images
for i in 1024x600 1024x768 1152x720 1152x864 1200x900 1280x1024 1280x720 1280x768 1280x800 1280x960 1366x768 1440x1080 1440x900 1600x1200 1600x1280 1680x1050 1920x1080 1920x1200 1920x1440 2048x1536 640x480 800x480 800x600; do
    ln -s /usr/share/backgrounds/denix/flame-gray.png /usr/share/wallpapers/denix/contents/images/$i.png
done
cat > /usr/share/wallpapers/denix/metadata.desktop << EOF_METADATA
[Desktop Entry]
Name=Denix
X-KDE-PluginInfo-Name=Denix
X-KDE-PluginInfo-Author=Denis Salmanovich
X-KDE-PluginInfo-Email=denis.salmanovich@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA
EOF_METADATA

# Change default kdm theme
##########################
sed -i 's/^Theme=.*$/Theme=\/usr\/share\/kde4\/apps\/kdm\/themes\/denix/g' /etc/kde/kdm/kdmrc

# Import the gpg keys for repositories
######################################
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-19
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-19

# Add adobe repo
################
cat > /etc/yum.repos.d/adobe-linux.repo << EOF_ADOBE_REPO
[adobe-linux]
name=Adobe Systems Incorporated
baseurl=http://linuxdownload.adobe.com/linux/x86_64/
enabled=0
gpgcheck=0
skip_if_unavailable=1
EOF_ADOBE_REPO

# Add VirtualBox repo
#####################
cat > /etc/yum.repos.d/virtualbox.repo << EOF_VIRTUALBOX_REPO
[virtualbox]
name=Fedora \$releasever - \$basearch - VirtualBox
baseurl=http://download.virtualbox.org/virtualbox/rpm/fedora/\$releasever/\$basearch
enabled=0
gpgcheck=1
gpgkey=http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc
skip_if_unavailable=1
EOF_VIRTUALBOX_REPO

# Set hostname
##############
echo "denix.os" > /etc/hostname

############################################################################
%end #######################################################################
############################################################################
