default vesamenu.c32
timeout 600
display boot.msg

menu background splash.jpg
menu title Welcome to Fedora respin 13!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
    menu label ^Install Fedora respin
	menu default
	kernel vmlinuz
	append initrd=initrd.img stage2=hd:LABEL="Fedora" ks=cdrom:/ks.cfg

label vesa
    menu label Install Fedora respin with ^basic video driver
	kernel vmlinuz
	append initrd=initrd.img stage2=hd:LABEL="Fedora" xdriver=vesa nomodeset ks=cdrom:/ks.cfg

label text
    menu label Install Fedora respin in ^text mode
	kernel vmlinuz
	append initrd=initrd.img stage2=hd:LABEL="Fedora" ks=cdrom:/ks.cfg text

label rescue
    menu label ^Rescue installed system
	kernel vmlinuz
	append initrd=initrd.img stage2=hd:LABEL="Fedora" rescue

label local
    menu label Boot from ^local drive
	localboot 0xffff

label memtest86
    menu label ^Memory test
	kernel memtest
	append -
